
public class guard extends piece {
	
	public guard(int x, int y){
		super(x,y,true,"G");
	}
	
	public boolean checkmove(int x, int y, map m){
		int oldx = super.getX();
		int oldy = super.getY();
		int newx = x;
		int newy = y;
		
		if (newx>4 || newx<0 || newy>4 || newy<0){
			return false;
		}
		
		if (m.haspiece(newx, newy)){
			return false;
		}
		
		if (Math.abs(newx-oldx)>1 || Math.abs(newy-oldy)>1){
			return false;
		}
		
		if (Math.abs(newx-oldx)==1 && newy!=oldy){
			return false;
		}
		
		if (Math.abs(newy-oldy)==1 && newx!=oldx){
			return false;
		}
		
		return true;
		
	}
	
	public int checksurround(int x, int y, map m){
		int num =0;
		if (m.haspiece(x+1, y)){
			if (m.getpiece(x+1, y).checkteam() == false){
				num++;
			}
		}
		if (m.haspiece(x, y+1)){
			if (m.getpiece(x+1, y).checkteam() == false){
				num++;
			}
		}
		if (m.haspiece(x-1, y)){
			if (m.getpiece(x+1, y).checkteam() == false){
				num++;
			}
		}
		if (m.haspiece(x, y-1)){
			if (m.getpiece(x+1, y).checkteam() == false){
				num++;
			}
		}
		return num;
	}
}
